<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikli" ZOrder="16" X="772" Y="558" Height="200" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Evidencija o zaposlenima" ZOrder="15" X="368" Y="124" Height="164" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Narudzba" ZOrder="14" X="39" Y="317" Height="218" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Popis stolova" ZOrder="13" X="361" Y="643" Height="110" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Povratna informacija" ZOrder="12" X="307" Y="770" Height="128" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:Racun za gosta" ZOrder="11" X="861" Y="323" Height="146" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Stavke narudzbe" ZOrder="6" X="380" Y="491" Height="128" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:Stavke racuna" ZOrder="4" X="403" Y="352" Height="110" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Narudžba_Evidencija o zaposlenima" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudžba_Popis stolova" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Povratna informacija_Narudzba" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun za gosta_Evidencija o zaposlenima" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke narudzbe_Artikli" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke narudzbe_Narudžba" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke racuna_Narudžba" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke racuna_Racun za gosta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>