<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikli" ZOrder="16" X="625" Y="502" Height="200" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Evidencija o zaposlenima" ZOrder="15" X="329" Y="70" Height="164" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Narudzba" ZOrder="14" X="70" Y="70" Height="218" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Popis stolova" ZOrder="13" X="329" Y="952" Height="110" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Povratna informacija" ZOrder="12" X="329" Y="1132" Height="128" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:Racun za gosta" ZOrder="11" X="669" Y="286" Height="146" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Stavke narudzbe" ZOrder="1" X="329" Y="502" Height="128" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:Stavke racuna" ZOrder="10" X="329" Y="772" Height="110" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Narudžba_Evidencija o zaposlenima" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudžba_Popis stolova" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Povratna informacija_Narudzba" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun za gosta_Evidencija o zaposlenima" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke narudzbe_Artikli" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke narudzbe_Narudžba" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke racuna_Narudžba" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke racuna_Racun za gosta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>