<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikli" ZOrder="21" X="652" Y="516" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Evidencija o zaposlenima" ZOrder="20" X="341" Y="70" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Jelovnik" ZOrder="19" X="700" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Narudzba" ZOrder="18" X="71" Y="70" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Popis stolova" ZOrder="17" X="341" Y="943" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Povratna informacija" ZOrder="16" X="341" Y="1128" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Racun za gosta" ZOrder="15" X="700" Y="293" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stavke jelovnika" ZOrder="14" X="962" Y="70" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stavke narudzbe" ZOrder="13" X="341" Y="516" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stavke racuna" ZOrder="12" X="341" Y="758" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Jelovnik_Evidencija o zaposlenima" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudžba_Evidencija o zaposlenima" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudžba_Popis stolova" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Povratna informacija_Narudzba" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun za gosta_Evidencija o zaposlenima" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke jelovnika_Artikli" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke jelovnika_Jelovnik" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke narudzbe_Artikli" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke narudzbe_Narudžba" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke racuna_Narudžba" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke racuna_Racun za gosta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>